<ion-list>
  <ion-item>
    <ion-label position="floating">Nome:</ion-label>
    <ion-input type="text" [(ngModel)]="company.name"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label position="floating">E-mail:</ion-label>
    <ion-input type="text" [(ngModel)]="company.email"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label position="floating">Telefone:</ion-label>
    <ion-input type="text" [(ngModel)]="company.phone"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label position="floating">Title:</ion-label>
    <ion-input type="text" [(ngModel)]="company.title"></ion-input>
  </ion-item>
</ion-list>

<ion-button (click)="send.emit()" expand="block">
  Salvar
</ion-button>