<ion-content  color="primary" padding mode="ios">
  <ion-card>
    
  
  <form  #form="ngForm" (ngSubmit)="register(form)">
    <ion-grid>
      <ion-row color="primary" justify-content-center>
        <ion-col align-self-center size-md="6" size-lg="5" size-xs="12">
          <div text-center>
            <h3>Create your account!</h3>
          </div>
          <div padding>
            <ion-item>
              <ion-input  name="name" type="text" placeholder="Name" ngModel required></ion-input>
            </ion-item>
            <ion-item>
              <ion-input name="email" type="email" placeholder="your@email.com" ngModel required></ion-input>
            </ion-item>
            <ion-item>
              <ion-input name="password" type="password" placeholder="Password" ngModel required></ion-input>
            </ion-item>
            <ion-item>
              <ion-input name="confirm" type="password" placeholder="Password again" ngModel required></ion-input>
            </ion-item>
          </div>
          <div padding>
            <ion-button  size="large" type="submit"  routerLink="" expand="block">Register</ion-button>
            <!-- [disabled]="form.invalid" -->
          </div>
        </ion-col>
      </ion-row>
      <ion-row>
      <div text-center>
        If you have an account, please make your<a routerLink='/login'>
           login</a> here!
          </div>
      </ion-row>
    </ion-grid>
  </form>

</ion-card>

</ion-content>