<ion-header mode="ios" no-border>
  <ion-toolbar>

    <ion-title>
      Inventário
    </ion-title>
  </ion-toolbar>
  <ion-toolbar>
    <ion-searchbar mode="ios" type="text" cancel-button-text placeholder="Search Havings" color="primary"></ion-searchbar>
    
  </ion-toolbar>
</ion-header>

<ion-content mode="ios">


  <ion-item *ngFor="let having of havings" (click)="openModal(having)">
    <ion-row>
      <ion-col class="photo-cell" size="4" *ngFor="let i of [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]">
        <ion-card>
            <img [src]="'https://picsum.photos/id/'+(17 + 3*i)+'/150'" alt="" >
            {{having.id}}
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-item>
  
</ion-content>