<ion-list>
  <ion-item>
    <ion-label position="floating">ID:</ion-label>
    <ion-input type="text" [(ngModel)]="having.id"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label position="floating">Categoria:</ion-label>
    <ion-input type="text" [(ngModel)]="having.cat"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label position="floating">Tipo:</ion-label>
    <ion-input type="text" [(ngModel)]="having.type"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label position="floating">Quantidade:</ion-label>
    <ion-input type="text" [(ngModel)]="having.quanti"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label position="floating">Unidade de Medida:</ion-label>
    <ion-input type="text" [(ngModel)]="having.medida"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label position="floating">Valor:</ion-label>
    <ion-input type="text" [(ngModel)]="having.price"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label position="floating">Departamento:</ion-label>
    <ion-input type="text" [(ngModel)]="having.departament"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label position="floating">Localizacao:</ion-label>
    <ion-input type="text" [(ngModel)]="having.location"></ion-input>
  </ion-item>
</ion-list>

<ion-button (click)="save.emit()" expand="block">
  Salvar
</ion-button>