// ion-title{
//     width: 50%;
// } 

.row{
    color: whitesmoke;
    display: contents;
    
}
.row:hover{

    color: #828b91 ;
}
h6{
    margin-left: 4px;
    margin-top: 12px;
}

h3{
    text-align: center;
}

p{
    text-justify: distribute-all-lines;
}

.company-profile{
    width: 300px;
    height: auto;
    padding: 16px 16px 16px 16px;
    color: #1c173f;
    //color: #87cefa;

}
.sub{
    color: #1c173f;
}

.profile-pic {
    
      margin: auto;
        // margin-left: 132px;
    
    }