<ion-header>

  <ion-toolbar mode="ios">
    <ion-title >Perfil</ion-title>
  </ion-toolbar>

  <ion-toolbar>

    <ion-buttons class="ion-padding" slot="end">      
      <ion-menu-button class="row"  mode="ios">
          <ion-icon name="person-circle-outline"></ion-icon>
          <ion-label><h4>User</h4></ion-label>
      </ion-menu-button>
    </ion-buttons>

  </ion-toolbar>
</ion-header>

<ion-menu mode="ios" contentId="menu-content" side="end" type="overlay">
  <ion-header>
    <ion-toolbar>
      <ion-title>Auditor Profile</ion-title>
      <ion-buttons slot="start">
        <ion-button class="row" mode="ios" routerLink="/create">
          <ion-icon slot="icon-only" name="add"></ion-icon>
        </ion-button>
      </ion-buttons>
    </ion-toolbar>
  </ion-header>

  <ion-content>
    <ion-list>
      <ion-item *ngFor="let contact of contacts" (click)="showModal(contact)" button>       
        <ion-icon name="person-outline"></ion-icon>
      <ul class="ion-padding"> 
        <ion-label >{{contact.role}}</ion-label>
        <ion-label><h4>{{contact.nome}}</h4></ion-label>
      </ul>
        </ion-item>
      
      
    </ion-list>
  </ion-content>
</ion-menu>


<ion-content mode="ios">
  <ion-router-outlet id="menu-content"></ion-router-outlet>

  <ion-item *ngFor="let company of companys" (click)="openModal(company)">       

    <ion-card class="company-profile">
      <ion-icon name="business-outline" id="icon"></ion-icon>
      <ion-card-header>
        <ion-card-subtitle class="sub"></ion-card-subtitle>
        <ion-card-title>{{company.name}}</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        {{company.title}}
      </ion-card-content>
    </ion-card>
        </ion-item>


<ion-fab vertical="bottom" horizontal="end" slot="fixed">
  <ion-fab-button routerLink='createcompany'>
    <ion-icon name="add"></ion-icon>
  </ion-fab-button>
</ion-fab>


</ion-content>
