<ion-header mode="ios">
  <ion-toolbar>
    <ion-title>User Details</ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="closeModal()">
        <ion-icon slot="icon-only" name="close"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content mode="ios">
  <ion-card mode="ios">
    <img [src]="'https://github.com/'+contact.username+'.png'" alt="">
    <ion-card-header>
      <ion-row>
        <ion-col size="auto">
          <ion-card-subtitle id="text-color">{{contact.role}}</ion-card-subtitle>
          <ion-card-subtitle id="text-color">{{contact.level}}</ion-card-subtitle>
          <ion-card-subtitle id="text-color">{{contact.username}}</ion-card-subtitle>
        </ion-col>
      </ion-row>

    </ion-card-header>
    <ion-card-content id="text-color">
      <ion-card-content id="text-color">
        <ion-list class="list">
          <ion-item-divider class="list">
            <ion-label><h6>Nome: &nbsp;  {{ contact.nome }}</h6></ion-label>
          </ion-item-divider>
          <ion-item-divider class="list">
            <ion-label><h6>Telefone: &nbsp;  {{ contact.phone }}</h6></ion-label>
          </ion-item-divider>
          <ion-item-divider class="list">
            <ion-label><h6>E-mail: &nbsp;  {{ contact.email }}</h6></ion-label>
          </ion-item-divider>
        </ion-list>
        
        
        

        <!-- <h2>
          <strong>Nome: &nbsp; </strong> {{ contact.nome }}
        </h2>
     
        <h2>
          <strong>Telefone: &nbsp; </strong> {{ contact.phone }}
        </h2>
     
          <h2>
            <strong>E-mail: &nbsp; </strong> {{ contact.email }}
          </h2> -->
      </ion-card-content>



      <ion-button expand="block" [routerLink]="['/edituser', contact.username]" (click)="closeModal()">
        Editar
      </ion-button>

    </ion-card-content>
  </ion-card>
</ion-content>


<!-- <ion-card>
  <ion-card-header>
    <ion-card-subtitle>Awesome Subtitle</ion-card-subtitle>
    <ion-card-title>Awesome Title</ion-card-title>
  </ion-card-header>
  <ion-card-content>
    Awesome content
  </ion-card-content>
</ion-card> -->